# TodoApiAspNetCoreWebApi

./: TodoApiAspNetCoreWebApi.sln
TodoApiAspNetCoreWebApi/: Dockerfile  Program.cs  Startup.cs  TodoApiAspNetCoreWebApi.csproj  site.js,
TodoApiAspNetCoreWebApi/Controllers/: TodoController.cs  ValuesController.cs
TodoApiAspNetCoreWebApi/Models/: TodoContext.cs  TodoItem.cs
TodoApiAspNetCoreWebApi/Properties/: launchSettings.json
